# VladZagorskyPractice

.github/workflows/: main.yml
Bank/: Bank.sln
Bank/Bank/: Bank.csproj  Bank.db  Bank.db-shm  Bank.db-wal  Program.cs  Startup.cs  appsettings.json
Bank/Bank.API.Tests/: Bank.API.Tests.csproj
Bank/Bank.API.Tests/ContollerTests/: ClientControllerTest.cs  CreditCardControllerTest.cs
Bank/Bank.API.Tests/Models/: ValidClient.cs  ValidCreditCard.cs
Bank/Bank.API.Tests/ViewModels/: ValidClientViewModel.cs  ValidCreditCardViewModel.cs
Bank/Bank.BLL/: Bank.BLL.csproj
Bank/Bank.BLL.Tests/: Bank.BLL.Tests.csproj
Bank/Bank.BLL.Tests/Entities/: ValidClientEntity.cs  ValidCreditCardEntity.cs
Bank/Bank.BLL.Tests/Models/: ValidClient.cs  ValidCreditCard.cs
Bank/Bank.BLL.Tests/ServicesTests/: ClientServicesTest.cs  CreditCardServicesTest.cs
Bank/Bank.BLL/AMapper/: Mapper.cs
Bank/Bank.BLL/DI/: BusinessLogicRegister.cs
Bank/Bank.BLL/Infrastructure/: Validation.cs
Bank/Bank.BLL/Interfaces/: IClientService.cs  ICreditCardService.cs  ICreditCardServices.cs  IGenericService.cs
Bank/Bank.BLL/Mappers/: Mapper.cs
Bank/Bank/Controllers/: ClientController.cs  CreditCardController.cs
Bank/Bank/Mappers/: Mapper.cs
Bank/Bank/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Bank/Bank/Models/: ApplicationContext.cs  ClientViewModel.cs  CreditCard.cs  CreditCardViewModel.cs
Bank/Bank/Models/Client/: AddClientViewModel.cs  ClientViewModel.cs  ShortClientViewModel.cs
Bank/Bank/Models/CreditCard/: AddCreditCardViewModel.cs  CreditCardViewModel.cs  ShortCreditCardViewModel.cs  UpdateCreditCardViewModel.cs
Bank/Bank/Properties/: launchSettings.json
Bank/Bank/Services/: Validation.cs
Bank/Bank/Validator/: ClientValidator.cs  CreditCardValidator.cs
(+27 files in other folders)
